
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}



.profile {
    background-color: #232f3e;
    color: white;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 150px;
    cursor: pointer;
}

.search-bar {
    display: flex;
    flex-grow: 1;
    max-width: 500px;
    margin: 0 20px;
}



.search-bar input {
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.search-bar button {
    padding: 10px;
    background-color: #007BFF;
    color: rgb(255, 255, 255);
    border: black;
    border-radius: 5px;
}

.profile a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
}

/* Main Content */
.container {
    display: flex;
    margin: 20px;
}

.categories {
    width: 20%;
    background-color: #f4f4f4f4;
    padding: 15px;
    border-radius: 5px;
}

.categories ul {
    list-style: none;
}

.categories li {
    padding: 10px 0;
}

.categories a {
    text-decoration: none;
    color: #333;
}



.mag{
    width: 80%;
    align-items: right;
    height: 200px;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    
}

.product-card {
    background-color: white;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.product-card:hover{
   
    transform: scale(1.05); /* Slight zoom effect */ 
}

.re{
    align-items: right;
    font-size: 15px;
    color: black;
}



.product-card button {
    margin-top: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
.button {
    margin-top: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
}




/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}
